<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Rasul Ali" />
        <title>Error, author has no idea</title>
        <style>
            body{
                margin : 0;
                padding : 0;
                box-sizing : border-box;
            }
            .wrapper {
                width : 100%;
                min-height : 100vh;
                display : flex;
                align-items : center;
                justify-content : center;
            }
            .hero {
                width : 50%
            }
            p {
                font-weight : 300;
                font-family : monospace;
                font-size : 1.5rem
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <p>eh</p>
            <img src='8.png' class="hero"  alt='sad robot' />
        </div>
    </body>
</html>
